#BlueJ package file
dependency1.from=ParkingSlotGUI
dependency1.to=ParkingSlot
dependency1.type=UsesDependency
dependency2.from=ParkingSlotGUI
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=ParkingSlot
dependency3.to=Car
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7955010224948875
package.editor.height=382
package.editor.width=670
package.editor.x=937
package.editor.y=229
package.frame.height=589
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=ParkingSlotGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=ParkingSlot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
