#BlueJ class context
comment0.target=ParkingSlotGUI
comment1.params=
comment1.target=ParkingSlotGUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ParkingSlotGUI\r\n
comment10.params=label\ color\ listener
comment10.target=void\ addButton(java.lang.String,\ java.awt.Color,\ java.awt.event.ActionListener)
comment10.text=\r\n\ Add\ a\ button\ to\ the\ panel\r\n\ \r\n\ @param\ label\ \ \ \ The\ label\ of\ the\ button\r\n\ @param\ color\ \ \ \ The\ background\ color\ of\ the\ button\r\n\ @param\ listener\ The\ action\ listener\ for\ the\ button\r\n
comment11.params=
comment11.target=void\ listAllSlots()
comment11.text=\r\n\ List\ all\ parking\ slots\r\n
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=slotId
comment13.target=void\ displaySlotDetails(java.lang.String)
comment13.text=\r\n\ Display\ detailed\ information\ of\ a\ parking\ slot\r\n\ \r\n\ @param\ slotId\ The\ ID\ of\ the\ parking\ slot\r\n
comment14.params=input
comment14.target=void\ parkCar(java.lang.String)
comment14.text=\r\n\ Park\ a\ car\ in\ a\ parking\ slot\r\n\ \r\n\ @param\ input\ The\ input\ string\ containing\ the\ slot\ ID\ and\ car\ registration\r\n
comment15.params=registration
comment15.target=void\ findCarByRegistration(java.lang.String)
comment15.text=\r\n\ Find\ a\ car\ by\ registration\ number\r\n\ \r\n\ @param\ registration\ The\ registration\ number\ of\ the\ car\r\n
comment16.params=slotDetails
comment16.target=void\ addParkingSlot(java.lang.String)
comment16.text=\r\n\ Add\ a\ parking\ slot\r\n\ \r\n\ @param\ slotDetails\ The\ slot\ ID\ of\ the\ parking\ slot\r\n
comment17.params=slotId
comment17.target=void\ deleteParkingSlot(java.lang.String)
comment17.text=\r\n\ Delete\ a\ parking\ slot\r\n\ \r\n\ @param\ slotId\ The\ ID\ of\ the\ parking\ slot\r\n
comment18.params=registration
comment18.target=void\ removeCar(java.lang.String)
comment18.text=\r\n\ Remove\ a\ car\ from\ a\ parking\ slot\r\n\ \r\n\ @param\ registration\ The\ registration\ number\ of\ the\ car\r\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\r\n\ The\ main\ method\r\n\ \r\n\ @param\ args\ The\ command-line\ arguments\r\n
comment2.params=
comment2.target=void\ initializeGUI()
comment2.text=\r\n\ Initialize\ the\ GUI\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=20
